DROP TABLE IF EXISTS TBL_EXCHANGE_RATE;

CREATE TABLE TBL_EXCHANGE_RATE (
    EXCHANGE_RATE_ID INT AUTO_INCREMENT PRIMARY KEY,
    ORIGIN_CURRENCY VARCHAR(3),
    DESTINATION_CURRENCY VARCHAR(3),
    VALUE NUMBER(10,0)
);